flay/fley (/'fleɪ/)
hay/hey (/'heɪ/)
jay/[J] (/'dʒeɪ/)
kay/[K] (/'keɪ/)
lay/lei (/'leɪ/)
nay/neigh/née (/'neɪ/)
pray/prey (/'preɪ/)
ray/[re] (/'reɪ/)
sleigh/slay (/'sleɪ/)
tray/trey (/'treɪ/)
way/weigh (/'weɪ/)
patience/patients (/'peɪ.ʃɛn(t)s, 'peɪ.ʃɛnts/)
toupee/to-pay (/tuː.'peɪ/)
Sound: (/eɪd/)
ade/aid/aide (/'eɪd/)
braid/brayed (/'breɪd/)
grade/(grayed/greyed) (/'greɪd/)
lade/laid (/'leɪd/)
maid/made (/'meɪd/)
raid/rayed (/'reɪd/)
spade/spayed (/'speɪd/)
trade/trayed (/treɪd/)
wade/weighed (/'weɪd/)
Sound: (/eɪk/)
brake/break (/'breɪk/)
stake/steak (/'steɪk/)
Sound: (/eɪl/)
ale/ail (/'eɪl/)
bale/bail (/'beɪl/)
gale/Gail/Gayle (/'geɪl/)
hale/hail (/'heɪl/)
male/mail (/'meɪl/)
pale/pail (/'peɪl/)
sale/sail (/'seɪl/)
tale/tail (/'teɪl/)
vale/vail/veil (/'veɪl/)
wale/wail/whale (/'weɪl/)
wails/Wales (/'weɪlz/)
Sound: (/eɪn/)
brain/brane (/'breɪn/)
fain/fane/feign (/'feɪn/)
lain/lane (/'leɪn/)
main/mane/mein/Maine (/'meɪn/)
pain/pane (/'peɪn/)
plain/plane (/'pleɪn/)
rain/reign/rein (/'reɪn/)
vain/vane/vein (/'veɪn/)
Sound: (/eɪnt/)
faint/feint (/'feɪnt/)
Sound: (/eɪs/)
bass/base (/'beɪs/)
place/plaice (/'pleɪs/)
Sound: (/eɪst/)
waste/waist (/'weɪst/)
Sound: (/eɪʃ/)
acclimation/acclamation (/æ.klə.'meɪ.ʃən/)
Sound: (/eɪt/)
bait/bate ('bAt) (/'beɪt/)
gait/gate ('gAt) (/'geɪt/)
great/grate (/'greɪt/)
plate/plait (/'pleɪt/)
strait/straight (/'streɪt/)
wait/weight (/'weɪt/)
Sound: (/eɪv/)
naval/navel (/'neɪ.vəl/)
wave/waive (/'weɪv/)
waver/waiver (/'weɪ.vər/)
Sound: (/eɪz/)
days/daze (/'deɪz/)
faze/phase (/'feɪz/)
frays/phrase (/'freɪz/)
gaze/gay's (/'geɪz/)
graze/(grays/greys) (/'greɪz/)
haze/(hay's/hays)/hayes/heighs/heys (/'heɪz/)
lais/lase/lays/laze/(leas/leys)/leis (/'leɪz/)
maize/maze/Mays/May's (/'meɪz/)
praise/prays/preys (/'preɪz/)
raise/raze/rays/Ray's (/'reɪz/)
sleighs/slays (/'sleɪz/)
[edit]SQUARE
Stressed vowel: (IPA: /ɛər/)
Lexical set: SQUARE
aerial/areal/Ariel (/'ɛə.ri.ˌəl/)
heir/air/ere/err/ayre/are/Ayr/e'er/eyre (/'ɛər/)
heirs/airs/errs (/'ɛərz/)
bare/bear (/'bɛər/)
fair/fare (/'fɛər/)
flair/flare (/'flɛər/)
hair/hare (/'hɛər/)
pair/pear/pare (/'pɛər/)
stair/stare (/'stɛər/)
tear/tare (/'tɛər/)
there/their/they're (/'ðɛər/)
theirs/there's (/'ðɛərz/)
wear/ware/weir (/'wɛər/)
See also
Mary-merry-marry merger
[edit]FLEECE
Stressed vowel: (IPA: /iː/)
Lexical set: FLEECE
Sound: (/iː/)
be/bee/[B] (/'biː/)
(dee/[D]) (/'diː/)
(ee/[E]) (/'iː/)
flee/flea (/'fliː/)
(gee/[G]) (/'dʒiː/)
cay/key/(quay/quai) (/'kiː/)
me/[mi] (/'miː/)
see/sea/cee[C] (/'siː/)
pea/pee/[P] (/'piː/)
tee/tea/[ti]/[T] (/'tiː/)
the/thee (/'ðiː/)
(vee/[V]) (/'viː/)
we/wee (/'wiː/)
Sound: (/iːtʃ/)
beach/beech (/'biːtʃ/)
breach/breech (/'briːtʃ/)
leach/leech (/'liːtʃ/)
Sound: (/iːd/)
accede/exceed (/ɪk.'siːd/)
cede/seed (/'siːd/)
heed/he'd (/'hiːd/)
meed/mead (/'miːd/)
knead/kneed/need (/'niːd/)
read/reed/rede (/'riːd/)
weed/we'd (/'wiːd/)
Sound: (/iːk/)
creak/creek (/'kriːk/)
leak/leek (/'liːk/)
peak/peek/pique (/'piːk/)
sheik/sheikh/chic (/'ʃiːk/)
weak/week (/'wiːk/)
wreak/reek (/'riːk/)
Sound: (/iːl/)
heal/heel/he'll (/'hiːl/)
peal/peel (/'piːl/)
real/reel (/'riːl/)
seal/seel/ceil (/'siːl/)
sealing/ceiling (/'siː.lɪŋ/)
steal/steel (/'stiːl/)
weal/we'll (/'wiːl, 'ʍiːl/)
wheal/wheel (/'wiːl, 'ʍiːl/)
weald/wield (/'wiːld, 'ʍiːld/)
Sound: (/iːm/)
cream/creme (/'kriːm/)
deem/deme (/'diːm/)
seam/seem (/'siːm/)
semen/seamen (/'siː.mɛn/)
teem/team(/'tiːm/)
Sound: (/iːn/)
dean/dene (/'diːn/)
jean/gene/Jean/Gene (/'dʒiːn/)
jeans/genes/Jean's/Gene's (/'dʒiːnz/)
lien/lean (/'liːn/)
mean/mien (/'miːn/)
scene/seen (/'siːn/)
Sound: (/iːp/)
cheap/cheep (/'tʃiːp/)
Sound: (/iːs/)
grease/Greece (/'griːs/)
piece/peace (/'piːs/)
Sound: (/iːt/)
beat/beet (/'biːt/)
discrete/discreet (/dɪs.'kriːt, dɪ.'skriːt/)
feat/feet (/'fiːt/)
meat/meet/mete (/'miːt/)
peat/Pete (/'piːt/)
sweet/suite (/'swiːt/)
Sound: (/iːz/)
bees/B's (/'biːz/)
ease/E's (/'iːz/)
frees/freeze/frieze (/'friːz/)
pleas/please (/'pliːz/)
sees/seas/seize/cees/ces/cs/psis/sis/szis/C's (/'siːz/)
teas/tees/tease/[T's] (/'tiːz/)
Sound: (/iːv/)
weave/we've (/'wiːv/)
eave/eve/Eve (/'iːv/)
eaves/eves/Eve's (/'iːvz/)
[edit]NEAR
Stressed vowel: (IPA: /ɪər/)
Lexical set: NEAR
eerie/eery/Erie/aerie/aery/eyry/eyrie (/'ɪə.ri/)
dear/deer (/'dɪər/)
hear/here (/'hɪər/)
peer/pier (/'pɪər/)
sear/seer/sere (/'sɪər/)
shear/sheer (/'ʃɪər/)
tear/tier (/'tɪər/)
cereal/serial (/'sɪə.riˌəl/)
See also
Mirror-nearer merger
[edit]PRICE
Stressed vowel: (IPA: /aɪ/)
Lexical set: PRICE
Sound: (/aɪ/)
buy/by/bye (/'baɪ/)
hi/high/hie (/'haɪ/)
die/dye (/'daɪ/)
ay/aye/eye/I (/'aɪ/)
lie/lye (/'laɪ/)
pie/[pi] (/'paɪ/)
rye/wry (/'raɪ/)
sigh/psi (/'saɪ/)
tie/Thai/tai/taille/tye/Tyigh (/'taɪ/)
wye/Y (/'waɪ/)
Sound: (/aɪd/)
eyed/I'd (/'aɪd/)
idyll/idle/idol (/'aɪ.dəl/)
pride/pried (/'praɪd/)
side/sighed (/'saɪd/)
tide/tied (/'taɪd/)
Sound: (/aɪl/)
isle/aisle/I'll (/'aɪl/)
viol/vial/vile (/'vaɪl/)
wild/wiled (/'waɪld/)
Sound: (/aɪm/)
rime/rhyme (/'raɪm/)
time/thyme (/'taɪm/)
Sound: (/aɪ(.)n/)
minor/miner (/'maɪ.nər//)
sign/sine (/'saɪn/)
find/fined (/'faɪnd/)
mind/mined (/'maɪnd/)
wind/wined/wynd (/'waɪnd/)
Sound: (/aɪər, aɪr/)
dire/dyer (/'daɪ(.)ər, daɪr/)
drier/dryer (/'draɪ.ər/)
flier/flyer (/'flaɪ.ər/)
hire/higher (/'haɪ(.)ər, haɪr/)
liar/lier/lyre (/'laɪ(.)ər, laɪr/)
sire/sigher (/'saɪ(.)ər, saɪr/)
tire/tier/tyre/Tyre (/'taɪ(.)ər, taɪr/)
Sound: (/aɪz/)
(prize/prise) (/'praɪz/)
ryes/rise (/'raɪz/)
sighs/size (/'saɪz/)
whys/why's/wise (/'waɪz/)
Sound: (/aɪt/)
bite/bight/byte (/'baɪt/)
knight/night (/'naɪt/)
might/mite (/'maɪt/)
rite/right/write/wright (/'raɪt/)
cite/sight/site (/'saɪt/)
recite/resight/resite (/ri.'saɪt/)
slight/sleight (/'slaɪt/)
[edit]GOAT
Stressed vowel: (IPA: /əʊ/)
Lexical set: GOAT
Note:
Not all of these are homophones in dialects which lack the long mid mergers.
Sound: (/əʊ/)
oh/owe/eau/eaux/haut/o/O (/'əʊ/)
bow/beau (/'bəʊ/)
doe/dough/do (/'dəʊ/)
flow/floe (/'fləʊ/)
ho/hoe (/'həʊ/)
lo/low (/'ləʊ/)
know/no (/'nəʊ/)
roe/row/[rho] (/'rəʊ/)
sew/so/sow/sol (/'səʊ/)
slow/sloe (/'sləʊ/)
throw/throe (/'θrəʊ/)
toe/tow (/'təʊ/)
Sound: (/əʊtʃ/)
broach/brooch (/'brəʊtʃ/)
Sound: (/əʊd/)
bode/bowed (/'bəʊd/)
load/lode/lowed (/'ləʊd/)
mode/mowed (/'məʊd/)
ode/owed (/'əʊd/)
road/rode/rowed (/'rəʊd/)
toad/toed/towed (/'təʊd/)
Sound: (/əʊk/)
yolk/yoke (/'jəʊk/)
Sound: (/əʊl/)
boll/bole/bowl (/'bəʊl/)
cole/coal/kohl (/'kəʊl/)
hole/whole (/'həʊl/)
holy/holey/wholly (/'həʊ.li/)
pole/poll (/'pəʊl/)
role/roll (/'rəʊl/)
sol/sole/soul/Seoul (/'səʊl/)
tole/toll (/'təʊl/)
bold/bowled (/'bəʊld/)
hold/holed (/'həʊld/)
sold/souled/soled (/'səʊld/)
told/tolled (/'təʊld/)
Sound: (/əʊm/)
comb/combe (/'kəʊm/)
roam/Rome (/'rəʊm/)
Sound: (/əʊn/)
groan/grown (/'grəʊn/)
loan/lone (/'ləʊn/)
moan/mown (/'məʊn/)
shone/shown (/'ʃəʊn/)
sone/sewn/sown (/'səʊn/)
throne/thrown (/'θrəʊn/)
Sound: (/əʊt/)
mote/moat (/'məʊt/)
rote/wrote (/'rəʊt/)
Sound: (/əʊz/)
hose/hoes (/'həʊz/)
knows/nose/noes/nos (/'nəʊz/)
rows/rose/roes (/'rəʊz/)
[edit]NORTH
Stressed vowel: (IPA: /ɔːr/)
Lexical set: NORTH
Sound: (/ɔːrd/)
chord/cord (/'kɔːrd/)
ward/warred (/'wɔːrd/)
Sound: (/ɔːrn/)
warn/worn (/'wɔːrn/)
See also:
Non-rhotic homophones
Horse-hoarse merger
[edit]FORCE
Stressed vowel: (IPA: /ɔər/)
Lexical set: FORCE
Sound: (/ɔər/)
boar/bore/Boer (/'bɔːr/)
fore/(four/[4])/for (/'fɔːr/)
oar/ore/o'er (/'ɔːr, 'ɔər/)
poor/pore/pour (/'pɔːr, 'pɔər/)
soar/sore (/'sɔːr, 'sɔər/)
your/you're/yore (/'jɔːr/)
Sound: (/ɔːrd, ɔərd/)
board/bored (/'bɔːrd, 'bɔərd/)
gourd/gored (/'gɔːrd, 'gɔərd/)
hoard/horde/whored (/'hɔːrd, 'hɔərd/)
Sound: (/ɔːrs, ɔərs/)
coarse/course (/'kɔːrs, 'kɔərs/)
hoarse/horse (/'hɔːrs, 'hɔərs/)
Sound: (/ɔːrz, ɔərz/)
soars/sores (/'sɔːrs, 'sɔərz/)
pores/pours (/'pɔːrz, 'pɔərz/)
See also:
Non-rhotic homophones
Horse-hoarse merger
[edit]CHOICE
Stressed vowel: (IPA: /ɔɪ/)
Lexical set: CHOICE
roil/royal (/'rɔɪ.əl/)
boy/buoy (/'bɔɪ/)
[edit]BATH
Stressed vowel: (IPA: /æ, ɑː/)
Lexical set: BATH
cast/caste (/'kæst, kɑːst/)
See also
Trap-bath split
[edit]TRAP
Stressed vowel: (IPA: /æ/)
Lexical set: TRAP
Sound: (/æks/)
tacks/tax (/'æks/)
Sound: (/ætʃ/)
bach/batch (/'bætʃ/)
catch/ketch (/'kætʃ/)
Sound: (/æd/)
ad/add (/'æd/)
Sound: (/æ(.)k/)
rack/wrack (/'ræk/)
sac/sack (/'sæk/)
Sound: (/æl/)
palette/pallet (/'pæl.ɪt/)
Sound: (/æm/)
dam/damn (/'dæm/)
jam/jamb (/'dʒæm/)
lam/lamb (/'læm/)
Sound: (/æ(.)n/)
cannon/canon (/'kæ.nʌn/)
canvas/canvass (/'kæn.vəs/)
manner/manor (/'mæn.ər/)
band/banned (/'bænd/)
Sound: (/æ(.)p/)
capital/capitol (/'kæ.pɪ.təl, 'kæ.pɪ.dəl/)
rap/wrap (/'ræp/)
rapper/wrapper (/'ræp.ər/)
rapping/wrapping (/'ræp.iŋ/)
rapped/wrapped/rapt (/'ræpt/)
Sound: (/ær/)
barren/baron (/'bær.ən/)
carat/karat/caret/carrot (/'kær.ət/)
Sound: (/æʃ/)
cache/cash (/'kæʃ/)
Sound: (/æt/)
fat/phat (/'fæt/
mat/matte/matt/Matt (/'mæt/)
See also
Trap-bath split
Mary-merry-marry merger
[edit]MOUTH
Stressed vowel: (IPA: /aʊ/)
Lexical set: MOUTH
Sound: (/aʊ/)
bow/bough (/'baʊ/)
chow/ciao (/'tʃaʊ/)
plow/plough (/'plaʊ/)
sow/sough (/'saʊ/)
Sound: (/aʊd/)
aloud/allowed (/ə.'laʊd/)
Sound: (/aʊl/)
foul/fowl (/'faʊl/)
Sound: (/aʊn/)
council/counsel (/'kaʊn.səl/)
councillor/counselor (/'kaʊn.sə.lər/)
Sound: (/aʊ(ə)r/)
hour/our (/'aʊər, 'aʊr, 'ɑːr/)
flour/flower (/'flaʊər, 'flaʊ.ər/)
[edit]DRESS
Stressed vowel: (IPA: /ɛ/)
Lexical set: DRESS
Sound: (/ɛtʃ/)
retch/wretch (/'rɛtʃ/)
Sound: (/ɛd/)
bread/bred (/'brɛd/)
led/lead (/'lɛd/)
medal/meddle (/'mɛd.əl/)
pedal/peddle (/'pɛd.əl/)
red/read (/'rɛd/)
Sound: (/ɛk/)
reck/wreck (/'rɛk/)
Sound: (/ɛks/)
ex/X (/'ɛks/)
Sound: (/ɛl/)
ell/el/L (/'ɛl/)
cell/sell (/'sɛl/)
cellar/seller (/'sɛl.ər/)
Sound: (/ɛm/)
em/M (/'ɛm/)
Sound: (/ɛn/)
concent<archaic>/consent (/kən.'sɛnt/)
accept/except (/ɪk.'sɛpt/)
ascent/assent (/ə.'sɛnt/)
en/N (/'ɛn/)
cent/sent/scent (/'sɛnt/)
cents/scents/sense (/'sɛn(t)s/)
censer/censor/sensor (/'sɛn.sər/)
centaury/Centaurii (/'sɛn.tɑr.ˌi, 'sɛn.tɔr.ˌi/)
dense/dents (/'dɛn(t)s/)
descent/dissent (/dɪ.'sɛnt/)
presence/presents (/'prɛ.zɛn(t)s/)
residence/residents (/'rɛz.ɪ.ˌdɛn(t)s/)
Sound: (/ɛp/)
step/steppe (/'stɛp/)
Sound: (/ɛs/)
rest/wrest (/'rɛst/)
Sound: (/ɛ.ðər/)
weather/whether (/'wʰɛ.ðər/)
Sound: (/ɛt/)
metal/mettle (/'mɛt.əl, 'mɛd.əl/)
Sound: (/ɛr/)
berry/bury (/'bɛr.i/)
heroin/heroine (/'hɛr.əʊ.ɪn/)
Sound: (/ɛ(.)z/)
desert/dessert (/dɛ.'zɝt/)
See also
Mary-merry-marry merger
[edit]STRUT
Stressed vowel: (IPA: /ʌ/)
Lexical set: STRUT
Sound: (/ʌm/)
come/cum (/'kʌm/)
plum/plumb (/'plʌm/)
rum/rhumb (/'rʌm/)
some/sum (/'sʌm/)
dum/dumb /dʌm/
Sound: (/ʌn/)
done/dun (/'dʌn/)
ton/tonne/tun (/'tʌn/)
son/sun (/'sʌn/)
won/one/1 (/'wʌn/)
Sound: (/ʌŋ/)
rung/wrung (/'rʌŋ/)
Sound: (/ʌr/)
currant/current (/'kʌr.ənt/)
Sound: (/ʌ(.)s/)
mustard/mustered (/'mʌs.tər/d/)
muscle/mussel (/'mʌs.əl/)
Sound: (/ʌt/)
but/butt (/'bʌt/)
[edit]NURSE
Stressed vowel: (IPA: /ɜːr/)
Lexical set: NURSE
Note:
Not all of these are homophones in dialects which lack the fern-fir-fur merger.
berth/birth (/'bɜːrθ/)
colonel/kernel (/'kɜːr.nəl/)
earn/urn (/'ɜːrn/)
fir/fur (/'fɜːr/)
per/purr (/'pɜːr/)
bird/burred (/'bɜːrd/)
heard/herd (/'hɜːrd/)
whirled/whorled/world (/'ʍɜːrld/)
serf/surf (/'sɜːrf/)
hurts/hertz (/'hɜːrts/)
[edit]KIT
Stressed vowel: (IPA: /ɪ/)
Lexical set: KIT
Sound: (/ɪb/)
nibble/nybble (/'nɪb.əl/)
Sound: (/ɪg/)
rigor/rigger (/'rɪg.ər/
Sound: (/ɪl/)
chilly/(chili/chilli)/Chile (/'tʃɪl.i, 'tʃi.(ˌ)leɪ/)
build/billed (/'bɪld/)
gorilla/guerilla/guerrilla (/gə'rɪl.ə/)
Sound: (/ɪm/)
cymbal/symbol (/'sɪm.bəl/)
him/hymn (/'hɪm/)
immanent/imminent (/'ɪm.ə.nənt, 'ɪm.ɪ.nənt/)
limb/limn (/'lɪm/)
Sound: (/ɪn/)
in/inn (/'ɪn/)
principle/principal (/'prɪn(t).sɪ.pl̩, 'prɪn(t).sɪ.pəl/)
mince/mints (/'mɪn(t)s, 'mɪnts/)
prince/prints (/'prɪn(t)s, 'prɪnts/)
Sound: (/ɪŋ/)
links/lynx (/'lɪŋks, 'lɪŋ(k)s/)
ring/wring (/'rɪŋ/)
sink/(sync/synch) (/'sɪŋk/)
ringer/wringer (/'rɪŋ.ər/)
Sound: (/ɪs/)
scissel/scissile/Sicel/sisal/sisel/sissle/syssal (/'sɪs.əl/)
Sound: (/ɪt/)
its/it's (/'ɪts/)
[edit]LOT
Stressed vowel: (IPA: /ɒ/)
Lexical set: LOT
Sound: (/ɒ/)
profit/prophet (/'prɒf.ət/)
Sound: (/ɒk/)
bloc/block (/blɒk/)
doc/dock (/dɒk/)
(loch/lough)/lock (/lɒx, lɒk/)
nock/knock (/nɒk/)
roc/rock (/rɒk/)
Sound: (/ɒn/)
don/Don (/dɒn/)
Sound: (/ɒt/)
knot/not (/nɒt/)
See also
Cot caught and father-bother mergers
[edit]START
Stressed vowel: (IPA: /ɑːr/)
Lexical set: START
are/ar[R] (/ɑːr/)
(sergeant/serjeant)/Sargent (/'sɑːr.dʒənt/)
bard/barred (/'bɑːrd/)
bazaar/bizarre (/bə'zɑːr/)
(marshal/marshall)/martial (/'mɑːr.ʃəl/)
arc/ark (/'ɑːrk/)
hart/heart (/'hɑːrt/)
See also:
Non-rhotic homophones
[edit]THOUGHT
Stressed vowel: (IPA: /ɔː/)
Lexical set: THOUGHT
Sound: (/ɔːl/)
all/awl (/ɔːl/)
altar/alter (/ɔːl.tər/
ball/bawl (/bɔːl/)
call/caul (/kɔːl/)
hall/haul (/hɔːl/)
mall/maul (/mɔːl/)
bald/balled/bawled (/bɔːld/)
pall/Paul (/pɔːl/)
Sound: (/ɔːn/)
fawn/faun (/fɔːn/)
dawn/Dawn (/dɔːn/)
Sound: (/ɑː(r), ɒ(r), ɔː(r)/)
aureole/oriole (/'ɔːr.i.ˌəʊl, 'əʊr.i.ˌəʊl, -i.əl/)
story/storey (/'stɔːr.i, 'stəʊr.i/)
Sound: (/ɔːt/)
aught/ought (/ɑːt, ɔːt/)
naught/nought (/nɔːt/)
taught/taut (/tɔːt/)
Sound: (/ɑː(r)z, ɒ(r)z, ɔː(r)z/)
paws/pause (/pɔːz/)
claws/clause (/klɔːz/)
See also
Cot caught and father-bother mergers
Non-rhotic homophones
[edit]FOOT
Stressed vowel: (IPA: /ʊ/)
Lexical set: FOOT
Sound: (/ʊd/)
wood/would (/'wʊd/)
[edit]GOOSE
Stressed vowel: (IPA: /uː/)
Lexical set: GOOSE
Sound: (/uː/)
blew/blue/bleu (/'bluː/)
cue/queue/[Q] (/'kjuː/)
cues/queues/[Q's] (/'kjuːz/)
dew/due (/'djuː/)
flew/flue (/'fluː/)
loo/Lou (/'luː/)
knew/new (/'njuː/)
gnu/[nu] (/'nuː/)
shoo/shoe/choux (/'ʃuː/)
slue/slew (/sluː/)
sue/Sioux (/suː/)
to/too/(two/[2]) (/'tuː/)
who/whoo (/'huː/)
pupil/pupal (/'pjuː.pəl/)
yew/you/ewe/U (/'juː/)
Sound: (/uːd/)
crude/crewed (/kruːd/)
mood/mooed (/'muːd/)
rude/rued (/'ruːd/)
Sound: (/uːl/)
dual/duel (/'djuː.əl/}})
yule/you'll (/'juːl/)
Sound: (/uːm/)
toom/tomb (/'tuːm/)
Sound: (/uːp/)
troop/troupe (/'truːp/)
Sound: (/uːz/)
bruise/brews (/'bruːz/)
cruise/crews/cruse (/'kruːz/)
ruse/rues (/'ruːz/)
whose/who's (/'huːz/)
use/yews/ewes/U's (/'juːz/)

